{
  "name": "x-chess-queen",
  "version": "1.0.0",
  "description": "An exercise based on the chess queen moves",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "jshint src && mkdirp docs/image-diffs && cp src/index.html docs/",
    "build": "browserify src/index.js -o docs/bundle.js && node-sass src/style.scss > docs/style.css",
    "postbuild": "uglifyjs docs/bundle.js -o docs/bundle.js",
    "test": "npm run build && wdio test/wdio.conf.js",
    "test:dev": "nodemon -w test/ -x \"./node_modules/.bin/wdio test/wdio.conf.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropaper/x-chess-queen.git"
  },
  "keywords": [
    "exercise",
    "chess"
  ],
  "author": "Valentin Vago <zeropaper@irata.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeropaper/x-chess-queen/issues"
  },
  "homepage": "https://github.com/zeropaper/x-chess-queen#readme",
  "dependencies": {
    "x-array-matrix": "github:zeropaper/x-array-matrix#solution-mocha-intro"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "cp": "^0.2.0",
    "jshint": "^2.9.5",
    "mkdirp": "^0.5.1",
    "node-resemble-v2": "^1.0.0",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.0.28",
    "wdio": "^1.0.0",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "wdio-static-server-service": "^1.0.1",
    "webdrivercss": "^1.1.10",
    "xt-sc-chess-queen": "github:zeropaper/xt-sc-chess-queen#cb5e33e"
  }
}
